server.port=8000
spring.security.oauth2.client.registration.google.client-id=322075345856-779auidcq3ja09ttcac7sb92hfeeipad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yc26Nfbm9nmCFgwr_c_ub8iZ
oauth.checkTokenUrl=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token={accessToken}
oauth.userInfoUrl=https://www.googleapis.com/oauth2/v1/userinfo